# alvin

./: .cproject  .gitignore  .project  README.md  appinfo.json  build.xml  licence.txt
app_store_assets/: banner.psd  flourish.psd  icon.psd
src/: alvin.h  main.c  menu.c  voice.c
src/js/: constants.js  control.js  maker.js  util.js
website/alvin/: config-not-ready.html  config.css  config.html  config.js  utils.js
