<?xml version="1.0"?>
<project name="alvin" basedir="." default="all">

	<property name="ver" value="12"/>
	<property name="inc" value="12"/>
	<property name="builddir" value="website/alvin/build"/>
	<property name="srcdir" value="website/alvin"/>
	<property name="test.dir" value="../Desktop/alvin"/>
	<property name="img" value="/img"/>
	<property name="jquery" value="/jquery"/>

	<target name="all"  description="all">
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="config.css" />
			<param name="min.file" value="config-${ver}.min.css" />
		</antcall>
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="config.js" />
			<param name="min.file" value="config-${ver}.min.js" />
		</antcall>
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="utils.js" />
			<param name="min.file" value="utils-${ver}.min.js" />
		</antcall>
		<antcall target="copyedit" inheritrefs="true" inheritall="true">
			<param name="in.file" value="config.html" />
			<param name="out.file" value="config-${ver}.html" />
		</antcall>
		<antcall target="copyversion" inheritrefs="true" inheritall="true">
			<param name="in.file" value="currentversion.json" />
			<param name="out.file" value="currentversion.json" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="config-${ver}.min.css" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="config-${ver}.min.js" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="utils-${ver}.min.js" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="config-${ver}.html" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="currentversion.json" />
		</antcall>
		<antcall target="copyimages" inheritrefs="true" inheritall="true" />
		<antcall target="copyjquery" inheritrefs="true" inheritall="true" />
	</target>

	<target name="shrink" description="shrink">
		<delete file="${builddir}/${min.file}"/>
		<echo message="Minifying ${srcdir}/${in.file} to ${builddir}/${min.file}"/>
		<java jar="../yui/yuicompressor-2.4.8.jar" fork="true">
			<arg value="${srcdir}/${in.file}" />
			<arg value="-o" />
			<arg value="${builddir}/${min.file}" />
			<classpath>
				<pathelement location="../yui/yuicompressor-2.4.8.jar" />
			</classpath>
		</java>
	</target>

	<target name="copy" description="copy">
		<echo message="Copying ${builddir}/${min.file} to ${test.dir}/${min.file}"/>
		<copy file="${builddir}/${min.file}" tofile="${test.dir}/${min.file}" overwrite="true" force="true" />
	</target>

	<target name="copyedit" description="copyedit">
		<echo message="Copying ${srcdir}/${in.file} to ${builddir}/${out.file}"/>
		<copy file="${srcdir}/${in.file}" tofile="${builddir}/${out.file}" overwrite="true" force="true" />
		<echo message="Editing ${builddir}/${out.file}"/>
		<replace file="${builddir}/${out.file}" token="config.js?v=1" value="config-${ver}.min.js?v=${inc}"/>
		<replace file="${builddir}/${out.file}" token="config.css?v=1" value="config-${ver}.min.css?v=${inc}"/>
		<replace file="${builddir}/${out.file}" token="utils.js?v=1" value="utils-${ver}.min.js?v=${inc}"/>
	</target>
	
	<target name="copyversion" description="copyversion">
		<echo message="Copying ${srcdir}/${in.file} to ${builddir}/${out.file}"/>
		<copy file="${srcdir}/${in.file}" tofile="${builddir}/${out.file}" overwrite="true" force="true" />
		<echo message="Editing ${builddir}/${out.file}"/>
		<replace file="${builddir}/${out.file}" token="@@@" value="${ver}"/>
	</target>

	<target name="copyimages" description="copyimages">
		<echo message="Copying images from ${srcdir}${img} to ${test.dir}${img}"/>
		<copy todir="${test.dir}${img}" overwrite="true" force="true">
			<fileset dir="${srcdir}${img}"/>
		</copy>
	</target>
	
	<target name="copyjquery" description="copyjquery">
		<echo message="Copying jquery from ${srcdir}${jquery} to ${test.dir}${jquery}"/>
		<copy todir="${test.dir}${jquery}" overwrite="true" force="true">
			<fileset dir="${srcdir}${jquery}"/>
		</copy>
	</target>

</project>
